{
  "name": "super-cursor",
  "version": "1.0.1",
  "main": "./lib/main",
  "description": "Single cursor & selection commands",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "keywords": [
    "bacadra",
    "cursor",
    "selection"
  ],
  "homepage": "https://github.com/bacadra/pulsar-super-cursor",
  "url": "https://github.com/bacadra/pulsar-super-cursor",
  "repository": "https://github.com/bacadra/pulsar-super-cursor",
  "activationCommands": {
    "atom-text-editor:not([mini])": [
      "super-cursor:toggle",
      "super-cursor:previous",
      "super-cursor:next",
      "super-cursor:highlight",
      "super-cursor:move-up",
      "super-cursor:move-down",
      "super-cursor:move-left",
      "super-cursor:move-right",
      "super-cursor:move-to-top",
      "super-cursor:move-to-bottom",
      "super-cursor:move-to-beginning-of-screen-line",
      "super-cursor:move-to-beginning-of-line",
      "super-cursor:move-to-first-character-of-line",
      "super-cursor:move-to-end-of-screen-line",
      "super-cursor:move-to-end-of-line",
      "super-cursor:move-to-beginning-of-word",
      "super-cursor:move-to-end-of-word",
      "super-cursor:move-to-beginning-of-next-word",
      "super-cursor:move-to-previous-word-boundary",
      "super-cursor:move-to-next-word-boundary",
      "super-cursor:move-to-previous-subword-boundary",
      "super-cursor:move-to-next-subword-boundary",
      "super-cursor:skip-leading-whitespace",
      "super-cursor:move-to-beginning-of-next-paragraph",
      "super-cursor:move-to-beginning-of-previous-paragraph",
      "super-cursor:select-right",
      "super-cursor:select-left",
      "super-cursor:select-up",
      "super-cursor:select-down",
      "super-cursor:select-to-top",
      "super-cursor:select-to-bottom",
      "super-cursor:select-to-beginning-of-line",
      "super-cursor:select-to-first-character-of-line",
      "super-cursor:select-to-end-of-line",
      "super-cursor:select-to-end-of-buffer-line",
      "super-cursor:select-to-beginning-of-word",
      "super-cursor:select-to-end-of-word",
      "super-cursor:select-to-beginning-of-next-word",
      "super-cursor:select-to-previous-word-boundary",
      "super-cursor:select-to-next-word-boundary",
      "super-cursor:select-to-previous-subword-boundary",
      "super-cursor:select-to-nextsubword-boundary",
      "super-cursor:select-to-beginning-of-next-paragraph",
      "super-cursor:select-to-beginning-of-previous-paragraph",
      "super-cursor:select-word",
      "super-cursor:expand-over-word",
      "super-cursor:expand-over-line",
      "super-cursor:outdent-selected-rows",
      "super-cursor:toggle-line-comments",
      "super-cursor:indent-selected-rows"
    ]
  },
  "license": "MIT"
}
